# -APP-LIMS-

./: settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/example/lims/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lims/: MyApplication.java
app/src/main/java/com/example/lims/adapter/: CourseAdapter.java  CourseSimpleAdapter.java  EquipRepAdapter.java  EquipmentAdapter.java  HomeAdapter.java  LaboratoryAdapter.java  LaboratorySimpleAdapter.java  MaterialAdapter.java  MessageAdapter.java  MyReservationAdapter.java  RatifyExperApplyAdapter.java  (+5 more)
app/src/main/res/color/: teacher_select.xml  text_color_selector.xml
app/src/main/res/drawable/: back_bottom.xml  bottom_selector.xml  edit_back.xml  ic_android_black_24dp.xml  item_back_checked.xml  item_back_no_checked.xml  lab_item_back.xml  lab_selector.xml  report_edit_back.xml  shape_edittext_cursor.xml  software_selector.xml  teacher_item_back.xml
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  dialog_view.xml  fragment_add_material.xml  fragment_all_course.xml  fragment_announcement.xml  fragment_change_email.xml  fragment_change_password.xml  fragment_equip_goto.xml  fragment_equip_into.xml  fragment_equip_rep_manage.xml  fragment_experiment_re.xml  fragment_experiment_re_2.xml  fragment_home.xml  fragment_lab_apply.xml  fragment_lab_apply_2.xml  fragment_laboratory.xml  fragment_laboratory_2.xml  fragment_laboratory_3.xml  fragment_login.xml  fragment_material_apply.xml  fragment_material_apply_2.xml  fragment_material_num.xml  fragment_message.xml  fragment_message_item.xml  fragment_other_report.xml  fragment_ratify_ma_apply.xml  fragment_ratify_so_apply.xml  fragment_report.xml  fragment_setting.xml  fragment_soft_apply.xml  fragment_teacher_list.xml  layout_count_click_view.xml  layout_course_item.xml  layout_equip_rep_item.xml  layout_equip_rep_title.xml  layout_equipment_item.xml  layout_experiment_apply_item.xml  layout_home_item.xml  layout_lab_apply_item.xml  (+14 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lims/: ExampleUnitTest.java
(+123 files in other folders)
