<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:visibility="gone"
        android:id="@+id/f_message_none"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/no_message"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:visibility="gone"
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="当前没有消息"
        android:textColor="@color/bottom_up"
        app:layout_constraintTop_toBottomOf="@id/f_message_none"
        app:layout_constraintStart_toStartOf="@id/f_message_none"
        app:layout_constraintEnd_toEndOf="@id/f_message_none" />

    <com.example.lims.widget.MessageItem
        android:id="@+id/f_message_i1"
        app:text1="预约申请"
        app:text2="王老师向您申请实验室"
        app:imageResource1="@drawable/message_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.lims.widget.MessageItem
        android:id="@+id/f_message_i2"
        app:text1="耗材申请"
        app:text2="王老师向您申请实验耗材"
        app:imageResource1="@drawable/message_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/f_message_i1"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.lims.widget.MessageItem
        android:id="@+id/f_message_i3"
        app:text1="其他报备"
        app:text2="李老师您好，实验室403的第三排倒数第四个和第五个电脑的桌子有损坏的情况"
        app:imageResource1="@drawable/message_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/f_message_i2"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.lims.widget.MessageItem
        android:id="@+id/f_message_i4"
        app:text1="维修意见"
        app:text2="张同学向您提出设备维护意见"
        app:imageResource1="@drawable/message_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/f_message_i3"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>