<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <ImageView
        android:visibility="visible"
        android:id="@+id/f_message_none"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/no_net"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:visibility="visible"
        android:id="@+id/tv_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="暂无信号"
        android:textColor="@color/bottom_up"
        app:layout_constraintTop_toBottomOf="@id/f_message_none"
        app:layout_constraintStart_toStartOf="@id/f_message_none"
        app:layout_constraintEnd_toEndOf="@id/f_message_none" />

    <com.example.lims.widget.MessageItem
        android:visibility="gone"
        android:id="@+id/f_message_i1"
        app:text1="预约申请"
        app:text2="点击查看预约申请相关的消息..."
        app:imageResource1="@drawable/message_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.lims.widget.MessageItem
        android:visibility="gone"
        android:id="@+id/f_message_i2"
        app:text1="耗材及软件申请"
        app:text2="点击查看耗材与软件申请相关的消息..."
        app:imageResource1="@drawable/message_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/f_message_i1"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.lims.widget.MessageItem
        android:visibility="gone"
        android:id="@+id/f_message_i3"
        app:text1="其他报备"
        app:text2="点击查看报备相关的消息..."
        app:imageResource1="@drawable/message_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/f_message_i2"
        app:layout_constraintStart_toStartOf="parent" />

    <com.example.lims.widget.MessageItem
        android:visibility="gone"
        android:id="@+id/f_message_i4"
        app:text1="维修意见"
        app:text2="点击查看设备维修意见..."
        app:imageResource1="@drawable/message_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/f_message_i3"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>